<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practictal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 1500px;
            width: 100%;
            background: linear-gradient(45deg, #99cef1,#e7f3b1,#a676ff,#ec89c6);
            background-size: 320% 400%;
            animation: color 15s ease-in-out infinite;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-top: 10% ;
            padding-bottom: 30px;
            font-size: 45px;
            color: #333;
            font-weight: bold;
            font-family: 'Gabarito', sans-serif;
        }

        form {
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
            background: linear-gradient(145deg, #5d37d1, #93ccdd);
            box-shadow:  17px 17px 34px #aa9adb,
                        -17px -17px 34px #e2ccff;
        }

        input[type="number"], [type = "text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 45px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            letter-spacing: 0.5px;
            font-family: 'Gabarito', sans-serif;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #9ce7a6;
            box-shadow: 0px 5px 10px #9ce7a6;
            color: #0d2b11;
            transform: translateY(-7px);
        }
        button:active{
            transform: translateY(-2px);
        }

        h4.prediction-output {
            font-size: 24px;
            color: #5c0202;
            background-color: #edecf0;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
            margin-top: 20px;
            font-family: 'Gabarito', sans-serif;
        }

        h2{
            margin-top: 20px;
            margin-bottom: -15px;
            font-family: 'Gabarito', sans-serif;
        }

        @keyframes color {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>

        <form action="{{ url_for('diabetes') }}" method="post">
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" required><br><br>

            <label for="hypertension">Hypertension:</label>
            <input type="number" id="hypertension" name="hypertension" required><br><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>

            <label for="smoking_history">Smoking History:</label>
            <input type="text" id="smoking_history" name="smoking_history" required><br><br>

            <label for="heart_disease">Heart Disease:</label>
            <input type="number" id="heart_disease" name="heart_disease" required><br><br>

            <label for="bmi">BMI</label>
            <input type="number" id="bmi" name="bmi" required><br><br>

            <label for="HbA1c_level">HbA1c_level:</label>
            <input type="number" id="HbA1c_level" name="HbA1c_level" required><br><br>

            <label for="blood_glucose_level">Blood Glucose Level</label>
            <input type="number" id="blood_glucose_level" name="blood_glucose_level" required><br><br>

            <label for="diabetes">Diabetes (0: No, 1: Yes):</label>
            <input type="number" id="diabetes" name="diabetes" required><br><br>

            <button type="submit">Diabetes Eligibility</button>
        </form>

            <h2>Prediction:</h2>
            <h4 class="prediction-output">{{ prediction_output }}</h4>

    </div>
</body>
</html>
